<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/login.css">
</head>

<body>
    <div class="login_bg">
        <div class="login_topbg">
            <div class="logo-box">
                <a href="">
                    <img src="https://security.samsclub.cn/front-passport/passport/images/sam/logo.png">
                </a>
            </div>
            <h3 class="login_text"><em>登录</em></h3>
        </div>
    </div>
    <form action="" method="POST">
        <div class="regist_box">
            <h4>已开通山姆网购账户，请登录</h4>
            <div class="login_form">

                <div class="usename_box">
                    <input type="text" placeholder="用户名" class="usename">
                    <p class="tips-box-default">请输入正确格式的用户名</p>
                </div>

                <div class="password_box">
                    <input type="password" placeholder="您的密码" class="password" name="password">
                    <p class="tips-box-default">请输入正确格式的密码</p>
                </div>
                <div>
                    <a href="javascript:;" class="submit-btn" id="login_btn">登录</a>
                    <a href="register.html">立即注册</a>
                </div>
            </div>
            <div class="login_infor"></div>
        </div>
    </form>

    <script src="js/jquery.js"></script>
    <script src="js/login.js"></script>

</body>

</html>